# commerce

./: pom.xml  project_log.md
app_mqclient/: pom.xml
app_mqclient/src/main/java/com/iyihua/commerce/app/mqclient/: AppMqclentBoot.java
app_mqclient/src/main/resources/: application.properties  dubbo_client.xml
app_mqclient/src/test/java/com/iyihua/bootdemo/: AppTest.java
app_timer/: pom.xml
app_timer/src/main/resources/: application.properties
base/: pom.xml
base_soa/: pom.xml
base_web/: pom.xml
docs/: commerce_data_v0.1.sql  commerce_item_v0.1.sql  commerce_order_v0.1.sql  commerce_user_v0.1.sql
docs/sql_v0.1_20160331/: commerce_common_v0.1.sql
docs/sql_v0.2_20160421/: commerce_data.sql  commerce_item.sql  commerce_product.sql  commerce_user.sql
module_base/: pom.xml
module_common/: pom.xml
module_models/: pom.xml
module_models/src/main/java/com/iyihua/commerce/model/common/: GlobalStaticVariable.java
module_models/src/main/java/com/iyihua/commerce/model/component/: CredentialsInfoHolder.java  FieldExtend.java  JsonObject.java  Page.java  SaveOperation.java
module_models/src/main/java/com/iyihua/commerce/model/user/: User.java  package-info.java
module_models/src/main/java/com/iyihua/commerce/remote/item/: ItemRemote.java
module_soa/: pom.xml
module_util/: pom.xml
module_web/: pom.xml
module_web/src/main/java/com/iyihua/commerce/module/web/shiro/: CustomCredentialsMatcher.java  MyRealm.java  ShiroAutoConfiguration.java  ShiroManager.java  ShiroProperties.java  package-info.java
module_web/src/main/java/com/iyihua/commerce/module/web/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
root/: pom.xml
soa_common/: pom.xml
soa_common/src/main/java/com/iyihua/commerce/: App.java
soa_common/src/main/resources/: application.properties  dubbo.xml
soa_common/src/test/java/com/iyihua/bootdemo/: AppTest.java
soa_data/: pom.xml
soa_item/: pom.xml
soa_order/: pom.xml
soa_search/: pom.xml
soa_search/src/main/java/com/iyihua/commerce/soa/search/: App.java  SoaSearchBoot.java
soa_search/src/main/java/com/iyihua/commerce/soa/search/config/: DatabaseConfig.java
soa_search/src/main/java/com/iyihua/commerce/soa/search/model/: Customer.java
soa_search/src/main/java/com/iyihua/commerce/soa/search/repository/: CustomerRepository.java
soa_search/src/main/resources/: application.properties
soa_search/src/test/java/com/iyihua/bootdemo/: AppTest.java
soa_user/: pom.xml
soa_user/src/main/resources/: dubbo.xml  mybatis-config.xml
soa_user/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
soa_user/src/test/java/com/iyihua/bootdemo/: AppTest.java
tools/zookeeper-3.4.6/conf/: zoo.cfg
web_auth/: pom.xml
web_auth/src/main/java/com/iyihua/commerce/web/auth/: WebAuthBoot.java
web_auth/src/main/java/com/iyihua/commerce/web/auth/component/security/: LoginSessionManager.java  SecurityMatchManager.java
web_auth/src/main/java/com/iyihua/commerce/web/auth/component/tools/: FreeMarkerManager.java
web_auth/src/main/java/com/iyihua/commerce/web/auth/config/shiro/: ShiroAutoConfiguration.java  ShiroManager.java
web_auth/src/main/java/com/iyihua/commerce/web/auth/controller/: LoginController.java
web_auth/src/main/java/com/iyihua/commerce/web/auth/controller/user/: AccountController.java  UserController.java
web_auth/src/main/java/com/iyihua/commerce/web/auth/filter/: LoginParamFilter.java
web_auth/src/main/java/com/iyihua/commerce/web/seller/: App.java  WebAuthBoot.java
web_auth/src/main/java/com/iyihua/commerce/web/seller/component/security/: LoginSessionManager.java  SecurityMatchManager.java
web_auth/src/main/java/com/iyihua/commerce/web/seller/config/redis/: RedisCache.java
web_auth/src/main/java/com/iyihua/commerce/web/seller/config/security/: MyRealm.java
web_auth/src/main/java/com/iyihua/commerce/web/seller/config/security/shiro/: ShiroAutoConfiguration.java
web_auth/src/main/java/com/iyihua/commerce/web/seller/web/controller/: LoginController.java
web_auth/src/main/java/com/iyihua/commerce/web/seller/web/controller/user/: AccountController.java  UserController.java
web_auth/src/main/java/com/iyihua/commerce/web/seller/web/filter/: LoginParamFilter.java
web_auth/src/main/resources/: application.yml
web_auth/src/main/resources/local/: application.properties
web_auth/src/main/resources/static/view/: sign-in.html  sign-up.html
web_auth/src/test/java/com/iyihua/bootdemo/: AppTest.java
web_seller/: pom.xml
web_seller/src/main/java/com/iyihua/commerce/web/seller/: App.java  WebSellerBoot.java
web_seller/src/main/java/com/iyihua/commerce/web/seller/component/tools/: FreeMarkerManager.java
web_seller/src/main/java/com/iyihua/commerce/web/seller/config/redis/: RedisCacheManager.java  RedisSessionDAO.java
web_seller/src/main/java/com/iyihua/commerce/web/seller/config/security/: CustomCredentialsMatcher.java  MyRealm.java
web_seller/src/main/java/com/iyihua/commerce/web/seller/config/security/shiro/: ShiroAutoConfiguration.java  ShiroManager.java  ShiroProperties.java  package-info.java
web_seller/src/main/java/com/iyihua/commerce/web/seller/config/shiro/: ShiroAutoConfiguration.java  ShiroManager.java
web_seller/src/main/java/com/iyihua/commerce/web/seller/config/tools/: MailConfig.java
web_seller/src/main/java/com/iyihua/commerce/web/seller/controller/: LoginController.java
web_seller/src/main/java/com/iyihua/commerce/web/seller/controller/user/: AccountController.java  UserController.java
web_seller/src/main/java/com/iyihua/commerce/web/seller/filter/: MyFormAuthenticationFilter.java  RequestUrlFilter.java
web_seller/src/main/java/com/iyihua/commerce/web/seller/web/controller/user/: AccountController.java  UserController.java
web_seller/src/main/java/com/iyihua/commerce/web/seller/web/filter/: MyFormAuthenticationFilter.java  RequestUrlFilter.java
web_seller/src/main/resources/: application.yml  dubbo_client.xml
web_seller/src/main/resources/local/: application.properties
web_seller/src/test/java/com/iyihua/bootdemo/: AppTest.java
(+58 files in other folders)
