<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iyihua.commerce</groupId>
    <artifactId>commerce</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>root</module>
        <module>base_soa</module>
        <module>base_web</module>
        <module>module_base</module>
        <module>module_models</module>
        <module>module_util</module>
        <module>module_soa</module>
        <module>module_web</module>
        <module>soa_common</module>
        <module>soa_data</module>
        <module>soa_user</module>
        <module>soa_item</module>
        <module>soa_order</module>
        <module>soa_search</module>
    </modules>


</project>