

server.port = 8010
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/commerce_common
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

zookeeper.address=127.0.0.1:2181
zookeeper.timeout=20000
zookeeper.isCheck=false
dubbo.port=20880

database.config.mybatis.mapper = com.iyihua.commerce.soa.common.mapper
redis.cluster.list = 192.168.1.128:7000,192.168.1.128:7001,192.168.1.128:7002,192.168.1.128:7003,192.168.1.128:7004,192.168.1.128:7005