

server.port = 8012
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://localhost/commerce_user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

zookeeper.address=127.0.0.1:2181
zookeeper.timeout=20000
zookeeper.isCheck=false
dubbo.port=20880

#/usr/es/elasticsearch-2.3.1
#spring.data.elasticsearch.properties.path.home=target/elastic
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
#elasticsearch.host=192.168.1.162
#elasticsearch.port=9200
spring.data.elasticsearch.cluster-nodes=192.168.1.162:9300
spring.data.elasticsearch.repositories.enabled=true