

server.port = 8011
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://localhost/commerce_user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

zookeeper.address=127.0.0.1:2181
zookeeper.timeout=20000
zookeeper.isCheck=false
dubbo.port=20881

mybatis.config=mybatis-config.xml