

server.port = 8030
endpoints.shutdown.enabled=true


#zookeeper settings
zookeeper.address=zookeeper://127.0.0.1:2181
zookeeper.consumer.timeout=20000
zookeeper.consumer.retries=3
isCheck=false


#mybatis.config=mybatis-config.xml